<div align="center">

### *En este NoteBook extraeremos datos de la base de datos "pedidos" la cual hemos trabajado extrayendo <br> la informacion que nos han ido pidiendo  a traves de Sql, después hemos importado los datos a Visual Code y conectando sql ,<br> python and pandas hemos generado los Data Frame para mostrarlo de una manera mejor estructurada.*

 <br>

<div align="center">

#### **Conectamos mysql y python e importamos las librerias.**


</div>

In [2]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\sergi\onedrive\escritorio\bootcamp_dataanalyst\entorno\lib\site-packages (9.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import mysql.connector
from mysql.connector import Error

<div align="center"> 

### **SCRIPT DE CONEXIÓN A LA BASE DE DATOS**

</div>

In [4]:
try: 
    connection = mysql.connector.connect(host=' ', 
                                         database=' ',
                                         user=' ',
                                         password='  ', connection_timeout=180)

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL database... MySQL Server version on ", db_Info)

        cursor = connection.cursor()
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    # closing database connection.
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL database... MySQL Server version on  8.0.36-28
MySQL connection is closed

<div align="center">

### **EJEMPLO DE CONEXIÓN A UNA BASE DE DATOS DE MYSQL**

</div>

In [5]:
connection = mysql.connector.connect(host=' ', 
                                         database=' ',
                                         user=' ',
                                         password='  ', connection_timeout=180)

In [6]:
cursor = connection.cursor()
query1 = ''' SELECT * FROM PRODUCTO; '''
cursor.execute(query1)
cursor.fetchall()

[('01', 'Hamburguesa', 2.6),
 ('02', 'Patatas', 2.0),
 ('03', 'tomate', 0.5),
 ('04', 'Queso', 1.0),
 ('05', 'Lechuga', 0.5),
 ('06', 'Pollo', 3.6),
 ('08', 'Bacon', 1.5),
 ('09', 'Coca cola', 3.0),
 ('10', 'Nestea', 3.0),
 ('11', 'Menú de Pollo', 5.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0),
 ('15', 'Helado', 1.0),
 ('16', 'Tarta', 2.0),
 ('17', 'Fruta', 1.0),
 ('18', 'Agua', 2.0),
 ('19', 'Fanta', 3.0)]

<div align="center">

### **Importamos libreria pandas para crear Data_Frame** 

</div>

In [7]:
import pandas as pd

In [8]:
df1 = pd.read_sql(query1, connection)
df1

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\3656051463.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(query1, connection)

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

<div align="center"> 

#### **Ejercicio 1**

##### Leeer los datos y mostralos con DF

In [9]:
df1.to_csv('producto.csv', index=False)

In [10]:
pd.set_option('display.max_columns', None, 'display.max_rows', None, 'display.max_colwidth', None) # Con esta opcion, conseguimos que Pandas, no tenga limites a la hora de mostrar los datos

In [11]:
esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", con=connection)
esquema.head(3)

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\2849739310.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", con=connection)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,information_schema,CHARACTER_SETS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
1,def,information_schema,CHECK_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
2,def,information_schema,COLLATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,

<div align="center">

#### **Ejercicio 2**

##### Obtener todos los campos de empleados que cobran entre 900 y 1000 euros.

</div>

In [31]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query2 = """ SELECT * FROM EMPLEADO WHERE Salario BETWEEN 900 AND 1000
ORDER BY Salario DESC; """
df2 = pd.read_sql(query2, con=connection)
df2

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\328423795.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query2, con=connection)

         DNI                 Nombre          Nss   Turno  Salario
0  14111155T   Sergio Lérida Campos  55577700089   tarde   1000.0
1  22222222S      María Sánchez Cid  11112223334   tarde   1000.0
2  33333333M  Martín Guerrero López  33344455566   tarde   1000.0
3  77777777M     Pedro Jiménez Ruiz  23456785432   tarde   1000.0
4  99999999X      Raúl Rodrigo Roca  55566677789   tarde   1000.0
5  04444444T   Úrsula Delta Camacho  11177788899  mañana    900.0
6  11111111Q     Luis Ramírez Pardo  23445556666  mañana    900.0
7  55555555J   Carmen Hernández Pío  99966633311  mañana    900.0

<div align="center">

#### **Ejercicio 3**

##### Obtener el número de pedido, dni del repartidor y hora <br> de reparto de aquellos pedidos que se toman nota después de las siete de la tarde.
</div>

In [13]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query3 = """ SELECT Numero AS numero_pedido, DNI_R AS dni_repartidor, Hora_rep AS hora_reparto FROM PEDIDO WHERE Hora_tm > '19:00:00';  """
df3 = pd.read_sql(query3, con=connection)
df3

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\4130756358.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(query3, con=connection)

  numero_pedido dni_repartidor    hora_reparto
0          0005      14188151T 0 days 19:45:00
1          0006      04477744T 0 days 21:45:00
2          0007      14188151T 0 days 23:35:00
3          0010           None             NaT
4          0011           None             NaT

<div align="center">

#### **Ejercicio 4**
##### Obtener el número de pedido e importe de aquellos que han sido registrados <br> en el mes de noviembre de 2020 y su importe es mayor a 15 Euros.

</div>

In [14]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query4 = """  SELECT Numero AS numero_pedido, Importe AS importe FROM PEDIDO WHERE Fecha BETWEEN '2020-11-01' AND '2020-11-30' AND Importe > 15;
 """
df4 = pd.read_sql(query4, con=connection)
df4

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\2596971047.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4 = pd.read_sql(query4, con=connection)

  numero_pedido  importe
0          0006     23.0
1          0009     25.0
2          0010     45.0
3          0011     45.0

<div align="center">

#### **Ejercicio 5** 
##### Obtener por cada uno de los repartidores su DNI junto a la cantidad de pedidos entregados.

</div>

In [15]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query5 = """ SELECT DNI_R, COUNT(*) AS TOTAL_PEDIDOS_REPARTIDOS FROM PEDIDO where dni_R is not null GROUP BY DNI_R;
      """
df5 = pd.read_sql(query5, con=connection)
df5

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\206495293.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df5 = pd.read_sql(query5, con=connection)

       DNI_R  TOTAL_PEDIDOS_REPARTIDOS
0  04477744T                         2
1  11245621Q                         1
2  14188151T                         2
3  55675675J                         1
4  99009900J                         3

<div align="center">

#### **Ejercicio 6**

##### Obtener por cada mes (con el formato de nombre y no de número ej. Noviembre),la cantidad de pedidos realizados.

</div>

In [16]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query6 = """ SELECT MONTHNAME(Fecha) as Mes, COUNT(Numero) as 'numero de pedidos' FROM PEDIDO
GROUP BY Mes;
      """
df6 = pd.read_sql(query6, con=connection)
df6

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\3705993344.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df6 = pd.read_sql(query6, con=connection)

         Mes  numero de pedidos
0    October                  2
1   November                  6
2  September                  3

<div align="center">

##### **Ejercicio 7**

##### Obtener un listado con el nombre y dni de los empleados en el mismo campo <br> y anteponiendo el dni al nombre de la siguiente forma (ej; 45776633P, Juan Rodríguez López) <br> que tenga turno de “tarde” o "noche". Ordenar el listado por dni.

</div>

In [17]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query7 = """ SELECT CONCAT(DNI, ', ', Nombre) AS empleado_dni_nombre , Turno FROM EMPLEADO WHERE Turno IN ('tarde', 'noche') ORDER BY DNI;
      """
df7 = pd.read_sql(query7, con=connection)
df7

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\140053758.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df7 = pd.read_sql(query7, con=connection)

                   empleado_dni_nombre  Turno
0    03232323P, María Luisa Galdón Ter  noche
1      14111155T, Sergio Lérida Campos  tarde
2  14567555L, Piedad Colmenero Zapillo  noche
3         22222222S, María Sánchez Cid  tarde
4     33333333M, Martín Guerrero López  tarde
5        77777777M, Pedro Jiménez Ruiz  tarde
6   88888888O, Soledad Campillo Molina  noche
7         99999999X, Raúl Rodrigo Roca  tarde

<div align="center">

#### **Ejercicio 8**

##### Ejercicio 7 Obtener el nombre, código y precio de aquellos productos que superen o <br> igualen la media de todos los precios. Ordenar de mayor a menor precio.

</div>

In [18]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query8 = """ SELECT Nombre, Codigo, Precio FROM PRODUCTO WHERE Precio >= (SELECT AVG(Precio) FROM PRODUCTO) ORDER BY Precio DESC;
      """
df8 = pd.read_sql(query8, con=connection)
df8

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\4091830910.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df8 = pd.read_sql(query8, con=connection)

                          Nombre Codigo  Precio
0  Menú de Hamburguesa con queso     12     6.0
1        Menú de Pollo con queso     13     6.0
2            Menú de Hamburguesa     14     6.0
3                  Menú de Pollo     11     5.0
4                          Pollo     06     3.6
5                      Coca cola     09     3.0
6                         Nestea     10     3.0
7                          Fanta     19     3.0

<div align="center">

#### **Ejercicio 9**

##### Obtener un listado con el nombre y DNI de los empleados que no han preparado nunca ningún pedido.

</div>

In [19]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query9 = """ SELECT E.Nombre, E.DNI FROM EMPLEADO E LEFT JOIN PEDIDO P ON E.DNI = P.DNI_EP WHERE P.DNI_EP IS NULL;
      """
df9 = pd.read_sql(query9, con=connection)
df9

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\507541560.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df9 = pd.read_sql(query9, con=connection)

                 Nombre        DNI
0    Luis Ramírez Pardo  11111111Q
1  Sergio Lérida Campos  14111155T
2     Raúl Rodrigo Roca  99999999X

<div align="center">

#### **Ejercico 10** 

##### Obtener el código, nombre y precio de los productos (estos dos últimos en el mismo campo)  <br> que están contenidos en los pedidos que ha tomado nota "Luis" o "María Luisa". <br> Ordena el listado de mayor a menor valor por fecha del pedido.

In [20]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query10 = """ SELECT P.Codigo, CONCAT(P.Nombre, ' - ', P.Precio) AS Nombre_Precio  , fecha FROM PEDIDO D 
JOIN consta C ON D.Numero = C.Numero_P JOIN PRODUCTO P ON C.Codigo_Pr = P.Codigo  
WHERE  D.DNI_EP IN (
SELECT DNI FROM EMPLEADO WHERE Nombre IN ('Luis Ramírez Pardo', 'María Luisa Galdón Ter') )
ORDER BY D.Fecha DESC;
      """
df10 = pd.read_sql(query10, con=connection)
df10

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\1004462351.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(query10, con=connection)

  Codigo                         Nombre_Precio       fecha
0     02                        Patatas - 2.00  2020-09-05
1     12  Menú de Hamburguesa con queso - 6.00  2020-09-05
2     13        Menú de Pollo con queso - 6.00  2020-09-05

<div align="center">

#### **Ejercicio 11**

##### Obtener por cada repartidor, su nombre, cantidad de pedidos y el tiempo <br> medio que tardan en entregar los pedidos una vez preparados. Ordenar el listado el tiempo medio que tardan en entregarlos.

In [21]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query11 = """ SELECT R.Nombre AS Repartidor, 
    COUNT(P.Numero) AS Cantidad_Pedidos, 
    AVG(TIMESTAMPDIFF(MINUTE, P.Hora_pre, P.Hora_rep)) AS Tiempo_Medio_Minutos  
FROM 
    REPARTIDOR R  
LEFT JOIN 
    PEDIDO P ON R.DNI = P.DNI_R  
GROUP BY 
    R.DNI, R.Nombre  
ORDER BY 
    Tiempo_Medio_Minutos;
      """
df11 = pd.read_sql(query11, con=connection)
df11

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\2384224282.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df11 = pd.read_sql(query11, con=connection)

              Repartidor  Cantidad_Pedidos  Tiempo_Medio_Minutos
0       Carmen Capel Pío                 0                   NaN
1  Laura Jiménez Jiménez                 2                  12.5
2       Juan Pardo Rubio                 1                  15.0
3    Carlos Sánchez Ruíz                 2                  19.0
4  Alejandro Pardo López                 3                  25.0
5     Juan Sánchez López                 1                  30.0

<div align="center">

#### **Ejercicio 12**

##### Obtener un listado obteniendo el código, nombre y el precio de los productos cuyo precios sea el más barato o el más caro de todos.

In [22]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query12 = """ SELECT P.Codigo, P.Nombre, P.Precio
FROM PRODUCTO P
WHERE
    P.Precio = (SELECT 
            MIN(Precio)
        FROM
            PRODUCTO)
        OR P.Precio = (SELECT 
            MAX(Precio)
        FROM
            PRODUCTO);
      """
df12 = pd.read_sql(query12, con=connection)
df12

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\4152163019.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df12 = pd.read_sql(query12, con=connection)

  Codigo                         Nombre  Precio
0     03                         tomate     0.5
1     05                        Lechuga     0.5
2     12  Menú de Hamburguesa con queso     6.0
3     13        Menú de Pollo con queso     6.0
4     14            Menú de Hamburguesa     6.0

<div align="center">

#### **Ejercicio 13**

#####  Tener por cada producto , el nombre y código el número total de pedidos en los que se encuentra <br> teniendo en cuenta que el total de pedidos en los cuales se encuentre sea superior o igual a dos.<br> Ordena el listado de mayor a menor número de productos.

In [23]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query13 = """ SELECT P.Codigo,  P.Nombre, COUNT(C.Numero_P) AS Total_Pedidos 
FROM PRODUCTO P 
JOIN  consta C ON P.Codigo = C.Codigo_Pr 
GROUP BY  P.Codigo, P.Nombre 
HAVING COUNT(C.Numero_P) >= 2 
ORDER BY Total_Pedidos DESC;
      """
df13 = pd.read_sql(query13, con=connection)
df13

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\736571511.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df13 = pd.read_sql(query13, con=connection)

  Codigo                         Nombre  Total_Pedidos
0     12  Menú de Hamburguesa con queso              6
1     13        Menú de Pollo con queso              6
2     11                  Menú de Pollo              3
3     04                          Queso              3
4     15                         Helado              2
5     02                        Patatas              2

<div align="center">

#### **Ejercicio 14**

##### Mostrar listado de los empleados (código y NSS en la misma columna) que han tomado nota de algún pedido <br> y contienen el producto de código 13 y además el repartidor sea 'Laura'.

</div>

In [24]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query14 = """SELECT CONCAT(E.DNI, ' - ', E.Nss) AS Codigo_NSS  
FROM EMPLEADO E  
JOIN PEDIDO P ON E.DNI = P.DNI_EP 
JOIN  consta C ON P.Numero = C.Numero_P  
WHERE C.Codigo_Pr = '13'AND P.DNI_R = (SELECT DNI FROM REPARTIDOR WHERE Nombre = 'Laura Jiménez Jiménez')
GROUP BY E.DNI, E.Nss;
      """
df14 = pd.read_sql(query14, con=connection)
df14

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\442383422.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df14 = pd.read_sql(query14, con=connection)

                Codigo_NSS
0  77777777M - 23456785432
1  88888888O - 00088877754

<div align="center">

####  **Ejercicio 15**

##### Obtener el nombre del producto que es menú junto con el código de losproductos <br> que lo componen en aquellos pedidos del mes de septiembre de 2020.

<br>

In [25]:
connection = mysql.connector.connect(host=' ', database=' ', user=' ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query15 = """ SELECT P.Nombre AS Nombre_Menu, EC.Codigo_P_compuesto AS Codigo_Producto FROM PEDIDO PD  
JOIN consta C ON PD.Numero = C.Numero_P  
JOIN PRODUCTO P ON C.Codigo_Pr = P.Codigo  
JOIN esta_compuesto EC ON P.Codigo = EC.Codigo_P  
WHERE P.Nombre LIKE 'Menú%'   AND PD.Fecha >= '2020-09-01' AND PD.Fecha < '2020-10-01';       """
df15 = pd.read_sql(query15, con=connection)
df15

C:\Users\sergi\AppData\Local\Temp\ipykernel_5312\3048398916.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df15 = pd.read_sql(query15, con=connection)

                      Nombre_Menu Codigo_Producto
0   Menú de Hamburguesa con queso              01
1   Menú de Hamburguesa con queso              02
2   Menú de Hamburguesa con queso              04
3   Menú de Hamburguesa con queso              10
4   Menú de Hamburguesa con queso              16
5         Menú de Pollo con queso              02
6         Menú de Pollo con queso              04
7         Menú de Pollo con queso              06
8         Menú de Pollo con queso              08
9         Menú de Pollo con queso              09
10        Menú de Pollo con queso              15
11  Menú de Hamburguesa con queso              01
12  Menú de Hamburguesa con queso              02
13  Menú de Hamburguesa con queso              04
14  Menú de Hamburguesa con queso              10
15  Menú de Hamburguesa con queso              16
16                  Menú de Pollo              02
17                  Menú de Pollo              03
18                  Menú de Pollo              06
19                  Menú de Pollo              17
20                  Menú de Pollo              18
21        Menú de Pollo con queso              02
22        Menú de Pollo con queso              04
23        Menú de Pollo con queso              06
24        Menú de Pollo con queso              08
25        Menú de Pollo con queso              09
26        Menú de Pollo con queso              15